<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		.calc
		{
			background-color: white;
			height: 370px;
			width: 250px;
			margin: 8% 39%;
			border-radius: 50px;
			padding: 20px;
		}
		input
		{
			width: 50px;
			height: 50px;
			background-color: blue;
			color: white;
			border: none;
			border-radius: 25px;
			margin: 4px;
			font-weight: bolder;
			transition-duration: 0.5s;

		}
		.operator
		{
			background-color: black;
		}
		.ac
		{
			width: 100px;
			margin-right: 17px;
		}
		.op
		{
			height: 70px;
			width: 230px;
			background-color: transparent;
			color: black;
			text-align: right;

		}
		#allclear
		{
			background-color: black;
		}
		.operator:hover
		{
			transform: scale(0.9);
		}
		input[type="button"]:hover
		{
			transform: scale(0.9);
			box-shadow: 0px 0px 8px red;
			color: red;
		}
		#output
		{
			border: solid black;
			font-size: 35px;
		}
		.bd
		{
			background-image: url('https://scitechdaily.com/images/Mathematics-Formulas-Calculations.gif');
			background-size: cover;
		}
	</style>
</head>
<body class="bd">
	<div class="calc">
		<form>
			<div>
				<input type="text" name="op" value="" disabled class="op" id="output">
			</div>
			<div>
				<input type="button" value="AC" onclick="op.value=''" class="ac" id="allclear">
				<input type="button" value="C" onclick="op.value=removeLast(op.value)" class="operator">
				<input type="button" value="%" onclick="op.value+='%'" class="operator">
			</div>
			<div>
				<input type="button" value="7" onclick="op.value+='7'">
				<input type="button" value="8" onclick="op.value+='8'">
				<input type="button" value="9" onclick="op.value+='9'">
				<input type="button" value="+" onclick="op.value+='+'" class="operator">
			</div>
			<div>
				<input type="button" value="4" onclick="op.value+='4'">
				<input type="button" value="5" onclick="op.value+='5'">
				<input type="button" value="6" onclick="op.value+='6'">
				<input type="button" value="-" onclick="op.value+='-'" class="operator">
			</div>
			<div>
				<input type="button" value="1" onclick="op.value+='1'">
				<input type="button" value="2" onclick="op.value+='2'">
				<input type="button" value="3" onclick="op.value+='3'">
				<input type="button" value="*" onclick="op.value+='*'" class="operator">
			</div>
			<div>
				<input type="button" value="." onclick="op.value+='.'">
				<input type="button" value="0" onclick="op.value+='0'">
				<input type="button" value="=" onclick="op.value=eval(op.value)">
				<input type="button" value="/" onclick="op.value+='/'" class="operator">
			</div>
		</form>
	</div>

	<script type="text/javascript">
		
		function removeLast(c)
		{
			let a=c.split('');
			a.pop();
			let b=a.join('');
			return b;
		}
	</script>

</body>
</html>